version: '3.8'

services:
  postgres:
    image: postgres
    hostname: postgres
    environment:
      POSTGRES_USER: vimit
      POSTGRES_PASSWORD: vimit
      POSTGRES_DB: AWSUserDB
    volumes:
      - ./pgdatavolume:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - aws_service


networks:
  aws_service:
    driver: bridge
